BCH API: https://bch.btc.com/api-doc

---

Convert to cashaddr:
https://github.com/cashaddress/cashaddress.github.io/blob/master/main.js




---

https://bitcoincashjs.github.io/#Examples

https://github.com/bitcoincashorg/spec/blob/master/cashaddr.md

https://github.com/cashaddress/cashaddress.github.io

https://cashaddress.github.io/

---

FROM https://codepen.io/ccalbaugh/pen/GorbJx

var array = [];
$('.myList li').each(function(i, li) {
  array.push($(li));
});

---

document.getElementById("addressToTranslate").oninput = function() {
  input = document.getElementById("addressToTranslate").value;
  if (
    input[11] == ":" &&
    input.length == 54 &&
    (input[12] == "q" || input[12] == "p")
  ) {
    for (var i = 0; i < 11; i++) {
      if (input[i] != "bitcoincash"[i]) {
        cleanResultAddress();
        return;
      }
    }
    parseAndConvertCashAddress("bitcoincash", input.slice(12));
  } else if (
    input[0] == "1" ||
    (input[0] == "3" && input.length > 25 && input.length < 35)
  ) {
    parseAndConvertOldAddress(input);
  } else if ((input[0] == "q" || input[0] == "p") && input.length == 42) {
    parseAndConvertCashAddress("bitcoincash", input);
  } else if (
    input[7] == ":" &&
    input.length == 50 &&
    (input[8] == "q" || input[8] == "p")
  ) {
    for (var i = 0; i < 7; i++) {
      if (input[i] != "bchtest"[i]) {
        cleanResultAddress();
        return;
      }
    }
    parseAndConvertCashAddress("bchtest", input.slice(8));
  } else if (
    input[11] == ":" &&
    input.length == 54 &&
    (input[12] == "Q" || input[12] == "P")
  ) {
    for (var i = 0; i < 11; i++) {
      if (input[i] != "BITCOINCASH"[i]) {
        cleanResultAddress();
        return;
      }
    }
    parseAndConvertOldAddress(input.toLowerCase());
  } else if (input[0] == "m" || input[0] == "n" || input[0] == "2") {
    parseAndConvertOldAddress(input);
  } else if (
    (input[0] == "C" || input[0] == "H") &&
    input.length > 25 &&
    input.length < 36
  ) {
    parseAndConvertOldAddress(input);
  } else {
    cleanResultAddress();
  }
};